{
  "name": "@origyn-sa/origyn-art-ui",
  "version": "1.0.56",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prity": "npx prettier --write src/components"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/origyn-sa/origyn_art_ui"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/origyn-sa"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "6.5.13",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.5.13",
    "@types/react": "^18.0.25",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.19",
    "prettier": "2.7.1",
    "react": "^18.2.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "rollup": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "styled-components": "^5.3.6",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "styled-components": "^5.3.6"
  },
  "dependencies": {
    "react-datepicker": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.6.0"
  },
  "lint-staged": {
    "components/*": "prettier --write --ignore-unknown"
  }
}
